<html>

<head>
    <title>Main - page2</title>
    <style>
        body {
            background-color: yellow;
        }
        
        #d1 {
            text-align: center;
        }
        
        h1.c1,
        h3.c1,
        li.c1 {
            text-decoration: underline;
        }
        
        #l1 {
            font-weight: bold;
        }
        
        li.c2 {
            font-style: italic;
        }
        
        #l2 {
            font-family: Arial;
        }
        
        .c3 {
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 50px;
        }
        
        #l3 {
            font-size: 10px;
        }
        
        #l4 {
            color: blue;
        }
        
        #l {
            text-align: left;
        }
        
        #r {
            text-align: right;
        }
    </style>
</head>

<body>
    <a name="t"></a>
    <div id="d1">
        <h1 class="c1">Header1</h1>
        <h2>Header2</h2>
        <h3>Header3</h3> </div>
    <hr />
    <br />
    <div align="left">
        <h3 class="c1">Content</h3>
        <br />
        <ul type="bullet">
            <li>First item</li>
            <li>Second item</li>
            <ol type="I">
                <li>first category</li>
                <li>second category</li>
                <li>third category</li>
                <li>fourth category</li>
            </ol>
            <li>Third item</li>
            <li>Fourth item</li>
        </ul>
    </div>
    <br />
    <hr />
    <div align="left"> how many text formatting can be added like
        <ol type="1">
            <li id="l1">bold</li>
            <li class="c1">underlined</li>
            <li class="c2">italic</li>
            <li id="l2">Differnet fonts</li>
            <li id="l3">Differnet sizes and</li>
            <li id="l4">Differnet colors</li>
        </ol>
    </div> <img class="c3" src="wc.jpg" />
    <br />
    <div id="l"><a href="#t">Top</a></div>
    <div id="r"><a href="p3.html">Next</a></div>
</body>

</html>