<html>

<head>
    <title>js-Lab4</title>
    <style>
        body {
            background: #000;
            padding-top: 10px;
        }
        
        p {
            color: lime;
            font-family: "Courier";
            font-size: 20px;
            margin: 10px 0 0 10px;
            white-space: nowrap;
            overflow: hidden;
            width: 30em;
            animation: type 4s steps(60, end);
        }
        
        p:nth-child(2) {
            animation: type2 8s steps(60, end);
        }
        
        p a {
            color: lime;
            text-decoration: none;
        }
        
        span {
            animation: blink 2s infinite;
        }
        
        @keyframes type {
            from {
                width: 0;
            }
        }
        
        @keyframes type2 {
            0% {
                width: 0;
            }
            50% {
                width: 0;
            }
            100% {
                width: 100;
            }
        }
        
        @keyframes blink {
            to {
                opacity: .0;
            }
        }
        
        ::selection {
            background: black;
        }
    </style>
</head>

<body>
    <p>Ahmed Samir Awad
       Hello</p><p>Happy birth day</p>
    <span>|</span>
</body>

</html>